name: build

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        sudo apt-get install openssl libpq-dev libsqlite3-dev libmysqlclient-dev -y
    - name: Make the project
      run: |
        make prepare
        make release
    - name: Deploy the project
      uses: actions/upload-artifact@v3
      with:
        name: tfprotocol
        path: release/tfd
    - name: Release the project
      uses: google-github-actions/release-please-action@v3
      with:
        path: release/tfd
        signoff: esteban@godjango.dev
        release-type: simple
        package-name: tfprotocol
